<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erreur de vérification</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="ecobank-logo.ico" type="image/x-icon">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.5), rgba(255, 69, 0, 0.5)), url('background.jpg');
            background-size: cover;
            animation: backgroundAnimation 15s ease infinite;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 100%;
            max-width: 600px;
            margin: 20px;
            text-align: center;
        }

        .error-icon {
            font-size: 80px;
            color: red;
            margin-bottom: 20px;
        }

        .info {
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin: 10px 0;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Icone de refus -->
    <div class="error-icon">&#10006;</div>
    <!-- Message d'erreur -->
    <div class="info">Veuillez vérifier le numéro entré ou contacter l'entreprise pour plus de fiabilité.</div>
</div>

</body>
</html>
